#-------------------------------------------------------------------------------
# PlanAhead v13.2 (64-bit)
# Build 131561 by hdbuild on Thu Jun 16 17:14:12 PDT 2011
# Current time: 5/27/14 3:55:04 PM
# Process ID: 6296
# Platform: Windows
#
# This file is an indication that an internal PlanAhead error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
5/27/14 3:55:04 PM
java.lang.RuntimeException: C:\Users\Pwned\AppData\Roaming\Xilinx\PlanAhead\13.1\layouts\application\default.layout (La operación solicitada no se puede realizar en un archivo con una sección asignada a usuario abierta)
	at com.jidesoft.swing.I.aF(SourceFile:563)
	at com.jidesoft.swing.I.fT(SourceFile:501)
	at ui.L.fT(SourceFile:443)
	at ui.L.a(SourceFile:61)
	at ui.at.componentMoved(SourceFile:299)
	at java.awt.AWTEventMulticaster.componentMoved(AWTEventMulticaster.java:153)
	at java.awt.AWTEventMulticaster.componentMoved(AWTEventMulticaster.java:152)
	at java.awt.Component.processComponentEvent(Component.java:6096)
	at java.awt.Component.processEvent(Component.java:6047)
	at java.awt.Container.processEvent(Container.java:2041)
	at java.awt.Window.processEvent(Window.java:1836)
	at ui.L.processEvent(SourceFile:957)
	at java.awt.Component.dispatchEventImpl(Component.java:4630)
	at java.awt.Container.dispatchEventImpl(Container.java:2099)
	at java.awt.Window.dispatchEventImpl(Window.java:2478)
	at java.awt.Component.dispatchEvent(Component.java:4460)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:599)
	at ui.frmwork.K.dispatchEvent(SourceFile:73)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
Caused by: java.io.FileNotFoundException: C:\Users\Pwned\AppData\Roaming\Xilinx\PlanAhead\13.1\layouts\application\default.layout (La operación solicitada no se puede realizar en un archivo con una sección asignada a usuario abierta)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:131)
	at com.jidesoft.swing.I.aF(SourceFile:553)
	... 23 more

