vhdl isim_temp "RegEdo.vhd"
vhdl isim_temp "PaqueteControl.vhd"
vhdl isim_temp "MemoriraOPCODE.vhd"
vhdl isim_temp "MemoriaFuncion.vhd"
vhdl isim_temp "FSM_control.vhd"
vhdl isim_temp "DetectorNivel.vhd"
vhdl isim_temp "deco_instru.vhd"
vhdl isim_temp "condicion.vhd"
vhdl isim_temp "PrincipalControl.vhd"
vhdl isim_temp "Pila.vhd"
vhdl isim_temp "PaqueteEscomips.vhd"
vhdl isim_temp "MemoriaDatos.vhd"
vhdl isim_temp "Memoria.vhd"
vhdl isim_temp "ArchivoRegistro.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "PrincipalEscomips.vhd"
vhdl isim_temp "Simulacion.vhd"
